[gd_scene load_steps=4 format=3 uid="uid://crxds4y6j46b0"]

[ext_resource type="PackedScene" uid="uid://f7tkhh5g8mg4" path="res://GLTFs/Ball.glb" id="1_8qwop"]
[ext_resource type="Script" path="res://Enemy.cs" id="1_yufpu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jmsty"]

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_yufpu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("SphereShape3D_jmsty")

[node name="Ball" parent="." instance=ExtResource("1_8qwop")]
